<!DOCTYPE html>
<html>
    <head>
        <title>Estrutura em HTML5</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <header>
            Topo do site + menus de navegação
        </header>
        <nav>
            Menu de navegação
        </nav>
        <section>
            <header><h1>Título da seção</h1></header>
            <p>Conteúdo da seção</p>
            <footer>Rodapé da seção</footer>
        </section>
        <article>
            <header><h1>Título do artigo</h1></header>
            <p>Conteúdo do artigo</p>
            <footer>Rodapé do artigo</footer>
        </article>
        <aside>
            Barra Lateral (sidebar)
        </aside>
        <footer>
            Rodapé do site
        </footer>
    </body>
</html>